import sys
input = sys.stdin.readline

n = int(input())
s = 0 # 1
dict = {} # 3
ans_frequency = 0
maximum, minimum = -4001, 4001 # 4
arr = []

for i in range(n):
    num = int(input())
    arr.append(num)
    if num in dict.keys():
        dict[num] += 1
    else:
        dict[num] = 1
    s += num
    maximum = max(maximum, num)
    minimum = min(minimum, num)

arr.sort()
print(round(s/len(arr))) #1
print(arr[len(arr)//2]) #2
mx = max(dict.values())
tmp = []
for i in dict.keys():
    if mx == dict[i]:
        tmp.append(i)

tmp.sort()
if len(tmp) > 1:
    print(tmp[1]) #3
else:
    print(tmp[0]) #3

print(maximum-minimum) #4